@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');

:root {
        --main-color: #006aff;
        --therd-color: #0053bd;
        --second-color: #09b809;
        --text-color: #3a3a3a;
        --transparent-color: #191919fa;
        --light-color: #f1f5f7;
        --box-padding: 60px 50px;
        --section-padding: 100px;
        --p-size: 16px;
        --p-whait: 900;
        --border-radios-button: 5px;
        --border-radios-box: 15px;
}

::selection {
        background-color: #006affa1;
        color: #f2f2f2;
}

* {
        font-family: "Cairo", sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        z-index: 1;

}

.no-scroll {
        overflow: hidden;
}

body {
        box-sizing: border-box;
        overflow-x: hidden;
}

html {
        scroll-behavior: smooth;
        direction: rtl;
        font-size: 18px;
}

.container {
        max-width: 1000px;
}

/* start container styling */

@media (max-width: 750px) {
        .container {
                padding: 0 20px;
        }
}

@media (min-width: 751px) {
        .container {
                padding: 0 50px;
        }
}

@media (min-width: 992px) {
        .container {
                margin: 0 auto;
                max-width: 1200px;
        }
}

/* end container styling */

section {
        padding: var(--section-padding) 0;
        background-size: cover;
        background-repeat: no-repeat;
}

.box-h2 {
        color: #ffffff;
        font-size: 27px;
        line-height: 1.3;
}

.top {
        max-width: 600px;
        margin-bottom: 30px;
}

.section-title {
        font-size: 30px;
        color: var(--text-color);
        margin-bottom: 40px;
        line-height: 1.5;
}

.import {
        color: #0053bd;
}

.section-dis {
        margin: 0;
        margin-top: 30px;
        margin-bottom: 9px;
}

.left {
        display: contents;
}

/* start header  */
header {
        width: 100%;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.104);
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fafafa;
}

header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 999;

}

header .container .logo {
        font-size: 1.8rem;
        color: var();
        font-weight: 700;
        transform: translateY(-7px);
        padding-left: 13px;
}

header .container .logo::selection {
        background-color: transparent;
}

header .container .logo span {
        display: inline-block;
        color: var(--main-color);
        font-size: 2.4rem;
        font-weight: 800;
        transform: rotate(-3deg);
}

header .container nav {
        display: flex;
        align-items: flex-start;
}


header .container nav a {
        padding: 5px 14px;
        color: var(--text-color);
        font-size: 0.9rem;
        font-weight: 700;
        text-align: center;
        transition: 0.1s ease-in;
        border-radius: 10px;
}

.left-header {
        display: flex;
        align-items: center;
}

.left-header .bar {
        margin-right: 13px;
        font-size: 1.3rem;
        padding: 0 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s ease-in;
        color: var(--text-color);
}

.left-header .bar:hover {
        color: var(--main-color);
        background-color: #f2f2f2;
}

.left-header #menue {
        margin-right: 13px;
        font-size: 0.9rem;
        height: 100%;
        border: #8d8d8d solid 0.1rem;
        padding: 13px 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s ease-in;
        position: relative;

}

.mobile-minue {
        position: fixed;
        top: 0px;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--light-color);
        box-shadow: -10px 0 20px rgba(0, 0, 0, 0.349);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        overflow: hidden;
}

.m-img {
        position: absolute;
        top: 10px;
        left: -150px;
        z-index: 1001;
}

#x {
        position: absolute;
        top: 30px;
        left: 15px;
        z-index: 1004;
        display: block;
}

#x i {
        font-size: 2.4rem;
        color: var(--text-color);
        background-color: #ebebff;
        border-radius: 50%;
        padding: 10px 15px;
}

.mobile-minue.show {
        transform: translateX(0);
}

.mobile-minue.show:hover body::-webkit-scrollbar {
        display: none;
}

.mobile-minue nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        background-color: #f4f4f6;
        position: relative;
        padding-bottom: 40px;
}

.mobile-minue nav::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--text-color);
        bottom: 0;
        left: 23%;
        right: 34px;
}

.mobile-minue nav a {
        padding: 0 14px !important;
        color: var(--text-color) !important;
        font-size: 1rem !important;
        font-weight: 940 !important;
}

.mobile-minue nav a:hover {
        color: var(--main-color) !important;
        background-color: var(--light-color) !important;
}

.mobile-minue nav.nav2 a {
        padding: 5px 14px !important;
        color: var(--text-color) !important;
        font-size: 0.9rem !important;
        font-weight: 800 !important;
}

.left-header #menue:hover {
        background-color: var(--main-color);
        color: #f2f2f2;
}

.left-header #menue:active {
        background-color: var(--main-color);
        color: #f2f2f2;
}

.left-header a,
i {
        display: block;
}

.left-header .login {
        border: var(--main-color) solid 0.1rem;
        margin-right: 13px;
        margin-left: 13px;
        font-size: 0.9rem;
        cursor: pointer;
        border-radius: var(--border-radios-button);
        padding: 5px 15px;
        color: var(--main-color);
        font-weight: 700;

}

.free-use {
        background-color: var(--second-color);
        color: #f2f2f2;
        padding: 5px 15px;
        border-radius: var(--border-radios-button);
        font-size: 0.9rem;
        transition: 0.1s ease-in;
        font-weight: 700;
        width: 86% !important;
}

.free-use {
        max-height: none !important;
        text-align: center;
}

.free-use:hover {
        transform: translateY(-3px);
}

header .container nav a:hover {
        color: var(--main-color);
        background-color: #f2f2f2;
}

header .container nav a.activ {
        color: var(--main-color);
        background-color: #f2f2f2;
}

@media (max-width:1150px) {
        .left-header .login {
                display: none;
        }

        .left-header #menue {
                padding: 10px 15px;
        }

}

@media (max-width: 1020px) {
        nav {
                display: none;
        }

        nav a {
                display: none;
        }

        .left-header .bar {
                display: none;
        }

        .left-header #menue {
                display: block;
                margin-left: 18px;
        }

        header .container {
                justify-content: space-between;
        }


}

@media (max-width: 500px) {
        .left-header .free-use {
                font-size: 0.7rem;
        }

        .container a.logo {
                font-size: 1.4rem;
        }

        .container a.logo span {
                font-size: 1.7rem;
        }

}

/* end header  */


/* start home  */

#home {
        padding: var(--section-padding) 0;
        min-height: 100%;
}

#home .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 6%;
        margin-top: 74px;
        z-index: 888;
}

.text {
        max-width: 700px;
        width: 50%;
}

.home-h1 {
        font-size: 2rem;
        font-family: "Readex Pro", sans-serif;
        line-height: 1.3;
        font-weight: 900;
        color: var(--text-color);
}

p {
        font-size: var(--p-size);
        font-weight: var(--p-whait);
        color: #777;
        margin-top: 40px;
        margin-bottom: 20px;
}

.text p a {
        text-decoration: underline;
}

.logo {
        font-size: 2.4rem;
        color: var(--text-color);
        font-weight: 700;
}

.logo span {
        display: inline-block;
        color: var(--main-color);
        font-size: 3rem;
        font-weight: 800;
        transform: rotate(-3deg);
}

.img-cont-one {

        width: fit-content !important;
        height: fit-content !important;
        max-width: none !important;
        display: contents !important;

}

#home .container .img-cont img {
        width: 100%;
}

.text .free-use {
        margin-top: 15px;
        margin-bottom: 40px;
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.1rem;
        transition: 0.1s ease-in;
        max-width: fit-content;
}

.text .check-marck i {
        margin-right: 30px;
        font-size: var(--p-size);
        font-weight: 800;
        color: #777;
        line-height: 1.4;
}

.check-marck {
        display: flex;
        align-items: center;
        align-self: flex-start;
}

@media (max-width: 820px) {
        #home .container {
                flex-direction: column;
        }

        .container .text {
                width: 100%;
                order: 2;
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
        }

        .container .text .home-h1 {
                font-size: 28px;
                font-weight: 600;
                max-width: 70%;

        }

        .logo {
                font-size: 35px;
        }

        .logo span {
                font-size: 40px;
        }

        .check-marck {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 14px;
                padding: 0;
        }
}

@media (max-width: 530px) {
        .home-h1 {
                min-width: 100%;
                font-size: 1.2rem !important;
        }

        #home .container .text .free-use {
                margin-top: 40px;
                padding: 10px 15px;
        }
}

/* end home  */
/* start info-one */
#info-one {
        padding: var(--section-padding) 0;
        position: relative;
        background: #f1f5f7;

}


.img-cont-one img {
        height: 682px;
        position: absolute;
        left: -136px;
        top: 20px;
        z-index: 1;
        overflow: hidden;
}

.info-one-link {
        color: var(--text-color);
        font-weight: var(--p-whait);
        font-size: 20px;
}

#info-one .info-card-cont {
        display: flex;
        align-items: flex-start !important;
        flex-wrap: wrap;
        margin-top: 62px;
}

#info-one .info-card-cont img {
        margin-top: 5px;
}

#info-one .info-card-cont .info-card {
        width: calc(93% / 3);
        display: flex;
        align-items: flex-start;
        padding: 0 10px;
        margin-top: 10px;
}


#info-one .info-card-cont .info-card .info-one-text {
        padding-right: 20px;
        margin-bottom: 70px;
}


.main-box {
        background-color: var(--therd-color);
        padding: 50px 60px;
        margin-top: 30px;
        border-radius: var(--border-radios-box);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        background-image: url(/curve.webp);
}

.main-box p {
        color: #ffffff;
}



#info-one .main-box .free-use {
        padding: 15px 20px;
        font-size: 20px;
        display: block;
        min-width: 30%;
        max-width: 100px !important;
        text-align: center;
        flex-grow: 1;
        max-height: 30px;
        overflow: hidden;
}

@media (max-width: 1015px) {
        .main-box {
                padding: 50px 20px;
                /* flex-direction: column;
text-align: right; */
        }
}

@media (max-width: 1212px) {
        #info-one .info-card-cont .info-card {
                width: calc(93% / 2);
        }
}

@media (max-width: 860px) {
        #info-one .info-card-cont .info-card {
                width: calc(93% / 1)
        }

        #info-one .main-box .free-use {
                padding: 10px 15px;
        }

        .img-cont-one img {
                display: none;
        }
}

@media (max-width: 680px) {
        #info-one .info-card-cont .info-card {
                width: calc(93% / 1)
        }

        .info-one-text p {
                max-width: 100%;
        }

        #info-one {
                padding-top: 20px;
        }

        .main-box {
                flex-direction: column;
                text-align: right;
        }

        #info-one .main-box .more-info {
                max-width: 100%;
                margin-bottom: 20px;
        }

        #info-one .main-box .free-use {
                min-width: 90%;
                max-width: 100%;
                height: auto;
                line-height: normal;
                font-size: 18px;
                display: block;
                padding: 20px 10px;
        }
}

/* end info-one */
/* start info-tow  */

.row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

}

#info-tow {
        position: relative;
}

#info-tow .right {
        max-width: 600px;
}


#info-tow .bottom ul li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px 0;
}

#info-tow .bottom ul li img {
        width: 25px;
        margin-left: 10px;
}

#info-tow .bottom ul li span {
        font-weight: 700;
        font-size: 16px;
}

.left .img-cont {
        width: 500px;
}

.left .img-cont img {
        width: 100%;
}

#info-tow .img-cont-one {
        position: absolute;
        right: -225px;
        top: -225px;
        transform: rotate(22deg);
        z-index: 1;
        overflow: hidden;
        display: none;
}

#info-tow .img-cont-one img {
        height: 682px;
}

.back-img img {
        position: relative;
        z-index: -999;
        top: -303px;
        left: -270px;
        width: 400px;
}

@media (min-width: 1350px) {
        #info-tow .img-cont-one {
                display: block;
        }


}


@media (max-width: 992px) {
        .left .img-cont {
                background: linear-gradient(#dbe4f1 0%, #fff 100%) !important;
        }
}

@media (max-width: 768px) {
        .row {
                flex-direction: column-reverse;
        }

        .left .img-cont {
                width: 90%;
        }

        .right {
                width: 100%;
        }

        .back-img {
                display: none;
        }

        .bottom-ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 30px;
        }
}

/* end info-tow  */
/* start info-three  */
#info-three {
        text-align: center;
        position: relative;
}

#info-three h2 {
        color: var(--text-color);
        font-size: 50px;
        line-height: 1.1;
}

#info-three h2 span {
        font-size: 27px;
}

#info-three p {
        font-size: 16px;
}

#info-three a {
        font-size: 14px;
        color: var(--therd-color);
        font-weight: 900;
}

#info-three img {
        width: 100%;
        position: absolute;
        width: 100%;
        position: absolute;
        top: 400px;
        left: 0;
}


/* end info-three  */
/* start info-four */
#info-four {
        background-color: #f2f2f2;
        margin-top: 400px;
        background-image: url(/pattern2.webp);
}

#info-four .row {
        justify-content: space-between;
        gap: 30px;
}

#info-four {
        position: relative;
}

#info-four .right {
        max-width: 600px;
}


#info-four .bottom ul li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px 0;
}

#info-four .bottom ul li img {
        width: 25px;
        margin-left: 10px;
}

#info-four .bottom ul li span {
        font-weight: 700;
        font-size: 16px;
}

.left .img-cont {
        width: 500px;
}

.left .img-cont img {
        width: 100%;
}

.img-cont-rel img {
        position: absolute;
        width: 100%;

}

#info-four .img-cont-one img {
        height: 682px;
}

.back-img img {
        position: relative;
        z-index: -999;
        top: -303px;
        left: -270px;
        width: 400px;
}


.img-cont-rel {
        position: relative;
        top: 0px;
        left: 0;
        width: 100%;
        z-index: -20;
}

.img-cont-rel img {
        z-index: -20;
}

@media (max-width: 1370px) {
        .img-cont-rel {
                top: 80px;
        }

        #info-three {
                padding: 0 0 var(--section-padding);
        }
}

@media (max-width: 1200px) {
        .img-cont-rel {
                top: 110px;
        }
}

@media (max-width: 1040px) {
        .img-cont-rel {
                top: 140px;
        }
}

@media (max-width: 900px) {
        .img-cont-rel {
                top: 170px;
        }
}

@media (max-width: 800px) {
        .img-cont-rel {
                display: none;
        }

        #info-four {
                margin-top: 0
        }
}




@media (min-width: 1350px) {
        #info-four .img-cont-one {
                display: block;
        }


}


@media (max-width: 992px) {
        .left .img-cont {
                background-image: linear-gradient(to bottom, #e9e9e9, #ffffff);
                width: 370px;
        }
}

@media (max-width: 890px) {
        .row {
                flex-direction: column-reverse;
        }

        .left .img-cont {
                width: 90%;
        }

        .right {
                width: 100%;
        }

        .back-img {
                display: none;
        }

        .bottom-ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;

        }
}

.main-box .free-use {
        max-width: 260px;
        text-align: center;
        padding: 20px 28px;
}

#info-five {
        background-color: #ffffff;
        padding: 0;
}

#info-sex {
        background-color: #f1f5f7;
        padding: 0;
}

/* end info-four */

#info-seven {
        background-color: #f1f5f7;
}

.promises-header {
        background-image: url(header-layer.png);
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: right;
}

.promises-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        margin-top: 25px;
        gap: 28px;

}

.card {
        background-color: #ffffff;
        border-radius: 20px;
        position: relative;
        box-shadow: -30px 4px 30px rgba(0, 0, 0, 0.05);
        width: 315px;
        height: 255px;
        max-height: 255px !important;
        padding: 30px;
}

.card::after {
        content: "";
        position: absolute;
        background-color: #0053BD;
        width: 100%;
        height: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 0 20px 0 20px;
        transition: height 0.2s ease;
}

.card:hover::after {
        height: 100%;
}

.card:hover .before-hover {
        display: none;
}


.after-hover {
        display: none;
        position: absolute;
        z-index: 4;
        top: 0;
        left: 30px;
        width: calc(100% - 60px);
        height: 100%;
        color: #ffffff;

}

.card:hover .after-hover {
        display: block;
}

.card:hover .after-hover p {
        overflow: visible;
        color: #ffffff;
        top: 0;
        margin-top: 0;
        font-size: 12px;
}

.card .before-hover p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
}

@media (max-width: 900px) {
        .promises-cont {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: static;
                gap: 0;
        }

        .card {
                width: calc(100% - 50px);
                height: 200px;
                margin-bottom: -20px;
        }

        .card .before-hover p {
                display: none;
        }
}

#logo-box {
        background-color: var(--therd-color);
        background-image: url(curve.webp);
        background-size: cover;
        padding: 100px 0;

}

#logo-box .container {
        display: flex;
        justify-content: center;
        align-items: center;
}

#logo-box .container .logo-cont {
        width: 50%;
        text-align: center;
}

#logo-box .container .logo-cont img {
        width: 220px;
}

#logo-box .container .text {
        width: 50%;
        text-align: right;
}

#logo-box .container .text h2 {
        color: #fff;
        font-size: 27px;
        line-height: 1.4;
}

#logo-box .container .text p {
        margin-top: 25px;
        margin-right: 10px;
        color: #fff;
        margin-bottom: 40px;
}

#logo-box .container .text .free-use {
        padding: 20px 50px;
        margin-bottom: 0;
        margin-left: 10px;
}

@media (max-width: 700px) {
        #logo-box .container {
                flex-direction: column;

        }

        #logo-box .container .text {
                width: 100%;
        }
}

@media (max-width: 500px) {
        .card {
                height: 270px;
        }
}

.bottom-link {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-right: 31px;
}

.bottom-link a {
        background-color: var(--second-color);
        padding: 8px 14px;
        font-weight: 800;
        color: #f1f5f7;
        margin: 0 3px;
        border-radius: 8px;
}

.bottom-link a.link2 {
        background-color: var(--main-color);
}

.info-four {
        padding: var(--section-padding) 0;
        margin-top: 0 !important;
}

.easer-header {
        position: relative;
        top: 40px;
}

.text-centrly {
        text-align: center;
        padding: 0 15px;
}

@media (max-width: 902px) {
        .section-title-rel {
                font-size: 30px !important;
                text-align: center;
        }

        .easer-header p {
                font-size: 0.9rem;
        }

        .easer-header > img{
                max-width: 450px;
        }
        
}

.easer-header{
        position: relative;
}

.easer-header::before{
        content: "";
        background: url(rounded-layer.png);
        background-position: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -185px;
        left: 0;
        right: 0;
        z-index: -1;
        background-size: cover;
}

.interface {
        background-image: url(/pattern2.webp);
        background-size: cover;
        background-repeat: no-repeat;
}